# toilet-go

./: .gitignore  Dockerfile  README.md  ReadMe  build.gradle  deploy.yaml  start_server.sh
.github/workflows/: deploy.yml
dataAPI/: Dockerfile  main.py
dataAPI/module/: config.py  get_lh.py  local_server.py  upload_house_info.py
src/main/java/com/myspring/springmaster/config/: SecurityConfig.java
src/main/java/com/myspring/springmaster/controller/: FavoriteController.java  GuestController.java  HouseController.java  IndexController.java  ReviewController.java  ToiletController.java  UserController.java
src/main/java/com/myspring/springmaster/oauth/: OAuthAttributes.java
src/main/java/com/myspring/springmaster/service/: CustomOAuth2UserService.java  FavoriteService.java  HouseService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: nav.html
src/main/resources/templates/house/: addHouse.html  detailView.html  listView.html  mapView.html  nearView.html
src/main/resources/templates/reviews/: allReviews.html  reviewForm.html
src/main/resources/templates/toilet/: detailView.html  detailView2.html  listView.html  mapDetailView.html  mapView.html
src/main/resources/templates/user/: find-id.html  find-password.html  signin.html  signup.html
src/test/java/com/myspring/springmaster/: SpringMasterApplicationTests.java
zzzz/: __init__.py  dto.py  getLH.py  get_gh.py  gh_house_info.txt  house_info.txt  local_server.py  naver_map_api.py
(+36 files in other folders)
