spring.application.name=springMaster
spring.mvc.static-path-pattern=/static/**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_project
#spring.datasource.username=root
#spring.datasource.password=myProject!

#spring.datasource.url=jdbc:mysql://34.47.105.3:3306/toilet
#spring.datasource.username=root
#spring.datasource.password=dmdlsldk2!
#server.port=54080

spring.security.oauth2.client.registration.google.client-id=335005964885-pm071ch1h4c32hti0mkt6s778p0ftn1b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:54080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-id=Ov23liuCMMdc32Wdmax9
spring.security.oauth2.client.registration.github.client-secret=0b6703e784f74b98334b68d9f958b1b9c119bc29
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:54080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=user:email

spring.security.oauth2.client.registration.kakao.client-id=0769364ca6db59a1076bb3445f4ab685
spring.security.oauth2.client.registration.kakao.client-secret=WFFTYicrOW8g39ra8c5256BoVzbEXktz
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:54080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.registration.naver.client-id=7riHLIXLw4DX1UOftNeJ
spring.security.oauth2.client.registration.naver.client-secret=Fo9ed3bkLw
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:54080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=profile
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.datasource.url=${DB_URL:jdbc:mysql://34.47.105.3:3306/toilet}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:dmdlsldk2!}
server.port=${SERVER_PORT:54080}

python.url=${PYTHON_URL:localhost:54090}