<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>행복주택 리스트</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        .search-container {
            display: inline-block;
            flex-wrap: wrap;
            gap: 10px; /* Adjust gap between items if needed */
            padding: 1rem;
            margin-bottom: 2rem;
            border-radius: 0 .75rem;
            background: #131325;
            border: 1px solid #000410;
        }


        button {
            width: auto;
            height: 2.0rem;
        }

        #searchType {
            width: 150px;
        }

        #searchKeyword {
            width: 600px;
            flex: 1;
        }

        .search-container > li {
            display: inline-flex;
            flex: 1 1 100%;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .search-container > li > strong {
            margin-right: 10px;
        }

        .search-container > li > input,
        .search-container > li > select {
            height: 2.0rem;
            flex: 1;
        }

        .search-container > li.search-keyword-row {
            flex: 1 1 100%;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .search-container > li.search-keyword-row select,
        .search-container > li.search-keyword-row input,
        .search-container > li.search-keyword-row button {
            flex: none;
        }



        @media (max-width: 1200px) {
            .search-container > li {
                flex: 1 1 50%;
            }

            .search-container > li.search-keyword-row {
                flex: 1 1 100%;
            }
        }

        @media (max-width: 768px) {
            .search-container > li {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>
<nav class="container-fluid">
    <ul>
        <li><strong><a href="/" style="text-decoration: none;">행복주택</a></strong></li>
    </ul>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#" role="button">Contact</a></li>
    </ul>
</nav>
<main class="container">
    <div class="grid">
        <section>
            <hgroup>
                <h2>행복주택 검색</h2>
                <h3>원하는 정보를 입력하세요</h3>
            </hgroup>
            <form action="/house/near" method="POST">
                <ul class="search-container">
                    <li class="search-keyword-row">
                        <label for="address"></label>
                        <input type="text" id="address" name="address" placeholder="주소를 입력하세요" th:value="${searchDTO != null ? searchDTO.searchKeyword : ''}">
                        <label for="distance"></label>
                        <input type="number" id="distance" name="distance" placeholder="최대거리">
                        <button type="submit">검색</button>
                    </li>
                </ul>
            </form>

            <h3>행복주택 리스트</h3>
            <table>
                <thead>
                <tr>
                    <th>주택이름</th>
                    <th>주택주소</th>
                    <th>청약신청일</th>
                    <th>입주일</th>
                    <th>공고여부</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="house : ${houses}">
                    <td th:text="${house.name}">주택이름</td>
                    <td th:text="${house.address}">주택주소</td>
                    <td th:text="${house.applyStartDate}+ '~' +${house.applyEndDate}">청약신청일</td>
                    <td th:text="${house.moveInDate}">입주일</td>
                    <td th:text="${house.status}">공고여부</td>
                </tr>
                </tbody>
            </table>
        </section>
    </div>
</main>
<section aria-label="Subscribe example">
    <div class="container">
        <article>
            <hgroup>
                <h2>Subscribe</h2>
                <h3>Stay updated with the latest information</h3>
            </hgroup>
            <form class="grid">
                <input type="text" id="firstname" name="firstname" placeholder="First Name" aria-label="First Name" required />
                <input type="email" id="email" name="email" placeholder="Email" aria-label="Email" required />
                <button type="submit" onclick="event.preventDefault()">Subscribe</button>
            </form>
        </article>
    </div>
</section>
<footer class="container">
    <small><a href="#">Privacy Policy</a> • <a href="#">Terms of Service</a></small>
</footer>
<script>
</script>
</body>
</html>
